# AwsDemo

./: .gitignore  pom.xml
.github/workflows/: main_myappservice1.yml
src/main/java/com/gmail/project2/: Project2Application.java  ServletInitializer.java
src/main/java/com/gmail/project2/config/: SnsConfig.java
src/main/java/com/gmail/project2/controller/: SnsController.java
src/main/java/com/gmail/project2/dto/: Bucket.java  CSVInvoice.java  Invoice.java  Item.java  Object.java  OwnerIdentity.java  Record.java  RequestParameters.java  ResponseElements.java  S3.java  S3Obj.java  UserIdentity.java
src/main/java/com/gmail/project2/repository/: InvoiceRepository.java
src/main/resources/: application.properties
src/test/java/com/gmail/project2/: Project2ApplicationTests.java
