cloud.aws.credentials.access-key=AKIAX5MDGMK7ECP2OF7Z
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=ap-south-1
cloud.aws.stack.auto=false
dynamodb.endpoint.url=dynamodb.ap-south-1.amazonaws.com
csv.upload.url=s3://project2-invoice-target/invoices.csv
csv.upload.bucket=project2-invoice-target